.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

mat-toolbar {
    background: linear-gradient(135deg, #004466, #0077b6);
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

span{
    margin-top: 15px;
}

/* Estilos de las tarjetas en modo responsive */
.menu-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 100%;
    max-width: 18rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: white;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.list-group-item {
    padding: 10px;
    background: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.card-body a {
    display: block;
    text-align: center;
    text-decoration: none;
    background: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
    font-weight: bold;
}

.card-body a:hover {
    background: #0056b3;
}

.tabla {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}


